body,#ajxp_desktop,#background-imager{
  display: flex;
  flex-direction: column;
  flex: 1;
  max-height: 100%;
}

#orbit_content {
  -webkit-font-smoothing: antialiased;
  .vertical_fit;
  .vertical_layout;
}

.react-mui-context{

  .user-dashboard-template{
    .left-panel{
      //box-shadow: @reactBoxShadowDepth1;
    }
    .desktop-container{
      margin-left: 0;
    }
    .drawer-button {
      display: inherit !important;
    }
  }

  .desktop-container{
    transition: @bezier_transition;
    overflow-x: hidden;
    @media @screenwidth-medium{
      margin-left: 0;
    }

    #workspace_toolbar{
      .react_breadcrumb{
        flex: 1;
      }
      .drawer-button{
        display: none;

        @media @screenwidth-medium{
          display: block;
          margin: 12px 10px;
        }
      }
    }

    #main_toolbar{
      padding: 3px 12px 4px 8px;
      display: flex;
      height: 42px;
      color: inherit;
      font-size: inherit;
      overflow: visible;

      span.toolbars-button-menu{
        position: relative;
      }

      .mui-flat-button-label{
        color: rgba(255,255,255,0.87);
      }

      #create-button-menu{
        margin-right: 5px;
        margin-left: 12px;
        margin-top: 3px;
      }

      .mui-menu{
        position: absolute;
        z-index: 1;
        margin-top: 1px;
        .mui-subheader{
          height: 0;
        }
      }

      #main-toolbar{
        flex: 1;
      }

      #display-toolbar, #paginator-toolbar{
        margin-top: 0px;
        display: flex;
        button{
          width: 42px !important;
          height: 42px !important;
        }
        span.mdi-chevron-right, span.mdi-chevron-left{
          color: rgba(255,255,255,.97) !important;
        }
      }

    }

  }

  .material-list {
    transition: margin-right 550ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  }

  .media-small-hide{
    @media @screenwidth-small {
      display: none !important;
    }
  }
}


.toolbar{
  display: flex;
  align-items: center;
}

.icon_buttons_toolbar{
  background-color: transparent;
  color: darken(@applicationPrimaryColor, 15);
  &:hover{
    background-color: transparent;
    span.ajxp_icon_span{
      color: @applicationPrimaryFontColor;
    }
  }
  span.ajxp_icon_span{
    font-size: 16px;
    color: inherit;
  }
  span.actionbar_button_label{
    display: none;
  }
}

.mimefont {
  &.mdi-file-pdf,&.mdi-file-image{
    color: #f44336 !important;
  }
  &.mdi-file-word, &.mdi-file-document{
    color: #2196f3 !important;
  }
  &.mdi-file-excel{
    color: #4caf50 !important;
  }
  &.mdi-file-music{
    color: #ff9800 !important;
  }
  &.mdi-file-video, &.mdi-movie{
    color: #ff5722 !important;
  }
  &.mdi-file-powerpoint{
    color:#3f51b5 !important;
  }
  &.mdi-archive{
    color:#fbc02d !important;
  }
}

