.react_breadcrumb{
  span.segment{
    display: inline-block;
    cursor: pointer;
    &:hover{
      text-shadow: 0 0 1px;
    }
    &.last:hover{
      cursor: default;
    }
  }
  span.separator {
    margin: 0px 6px;
    opacity: 0.3;
  }
}