.folders-tree{
  &, ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  div.tree-item{

    line-height: 14px;

    div.tree-item-label{
      padding: 10px 6px;
      cursor: pointer;
      height: 40px;
      .tree-icon{
        padding: 0 8px;
        font-size: 16px;
        &.mdi.mdi-chevron-right, &.mdi.mdi-chevron-down, &.mdi.mdi-menu-right, &.mdi.mdi-menu-down {
          padding-right: 0;
          font-size: 16px;
          width: 20px;
          display: inline-block;
          text-align: center;
          &.no-folder-children{
            visibility: hidden;
          }
        }
        &.mdi.mdi-menu-right, &.mdi.mdi-menu-down{
          font-size: 18px;
        }
      }
    }
    &.mui-is-selected{
      div.tree-item-label{
        //color: darken(@applicationPrimaryLightFont, 15);
      }
    }
    transition: background-color 250ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    &:hover{
      background-color: var(--md-sys-color-hover-background)
    }
  }
}