/*
 * Copyright 2025 Abstrium SAS <team (at) pyd.io>
 * This file is part of Pydio.
 *
 * Pydio is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Pydio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
 *
 * The latest code can be found at <https://pydio.com>.
 */

.bn-editor {
  background-color:transparent;
}
.react-mui-context .bn-container {
  *{
    white-space: pre-wrap;
    user-select: text;
    -webkit-user-select: text;
  }
  &.bn-readonly {
    table {
      margin-bottom: 20px;
    }
    p.bn-inline-content {
      min-height: 20px;
    }
  }
  h1, h2, h3, h4, h5, h6{
    font-weight: inherit;
  }
  div[role="menu"] {
    background: var(--bn-colors-menu-background);
  }
  div[role="menu"] button {
    font-size: var(--mantine-font-size-sm);
  }
  .ProseMirror-selectednode>.bn-block-content>.disable-outline{
    outline: none;
  }
}
